spring.application.name=ibanez-segovia
spring.datasource.url=jdbc:postgresql://localhost:5432/bdexamen1
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
